--- disque.conf.orig	2016-04-11 15:31:44.990714106 +0200
+++ disque.conf	2016-04-11 15:32:48.013646710 +0200
@@ -34,11 +34,11 @@
 
 # By default Disque does not run as a daemon. Use 'yes' if you need it.
 # Note that Disque will write a pid file in /var/run/disque.pid when daemonized.
-daemonize no
+daemonize yes
 
 # When running daemonized, Disque writes a pid file in /var/run/disque.pid by
 # default. You can specify a custom pid file location here.
-pidfile /var/run/disque.pid
+pidfile %%DISQUE_RUNDIR%%/disque.pid
 
 # Accept connections on the specified port, default is 7711.
 # If port 0 is specified Disque will not listen on a TCP socket.
@@ -100,7 +100,7 @@
 # Specify the log file name. Also the empty string can be used to force
 # Disque to log on the standard output. Note that if you use standard
 # output for logging but daemonize, logs will be sent to /dev/null
-logfile ""
+logfile %%DISQUE_LOGDIR%%/disque.log
 
 # To enable logging to the system logger, just set 'syslog-enabled' to yes,
 # and optionally update the other syslog parameters to suit your needs.
@@ -121,7 +121,7 @@
 # The Append Only File will also be created inside this directory.
 #
 # Note that you must specify a directory here, not a file name.
-dir ./
+dir %%DISQUE_DBDIR%%
 
 ################################## SECURITY ###################################
 
